<!DOCTYPE html>
<!--
	Descripción: 214DWESProyectoTema3
	Autor: Carlos García Cachón
	Fecha de creación/modificación: 13/10/2023
-->
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Carlos García Cachón">
  <meta name="description" content="214DWESProyectoTema3">
  <meta name="keywords" content="214DWESProyectoTema3, DWES">
  <meta name="generator" content="Apache NetBeans IDE 19">
  <meta name="generator" content="60">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Carlos García Cachón</title>
  <link rel="icon" type="image/jpg" href="webroot/media/images/favicon.ico"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="webroot/css/style.css">
</head>

<body>
    <header class="text-center">
        <h1>TEMA 3: CARACTERÍSTICAS DEL LENGUAJE PHP</h1>
    </header>
    <main>
        <div class="container mt-3">
            <div class="row">
                <div class="col">
                    <div class="list-group text-center">
                        <table>
                            <thead>
                                <tr>
                                    <th>Ejercicios</th>
                                    <th>Ejecución</th>
                                    <th>Codigo</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>0. Hola mundo y phpinfo().</td>
                                    <td><a href="codigoPHP/ejercicio00.php"><img src="webroot/media/images/icon-play.png" alt="Icon-Play"/></a></td>
                                    <td><a href="mostrarCodigo/muestraEjercicio00.php"><img src="webroot/media/images/icon-eye.png" alt="Icon-Eye"/></a></td>
                                </tr>
                                <tr>
                                    <td>1. Inicializar variables de los distintos tipos de datos básicos(string, int, float, bool) y mostrar los datos por pantalla (echo, print, printf, print_r,
                                        var_dump)</td>
                                    <td><a href="codigoPHP/ejercicio01.php"><img src="webroot/media/images/icon-play.png" alt="Icon-Play"/></a></td>
                                    <td><a href="mostrarCodigo/muestraEjercicio01.php"><img src="webroot/media/images/icon-eye.png" alt="Icon-Eye"/></a></td>
                                </tr>
                                <tr>
                                    <td>2. Inicializar y mostrar una variable heredoc</td>
                                    <td><a href="codigoPHP/ejercicio02.php"><img src="webroot/media/images/icon-play.png" alt="Icon-Play"/></a></td>
                                    <td><a href="mostrarCodigo/muestraEjercicio02.php"><img src="webroot/media/images/icon-eye.png" alt="Icon-Eye"/></a></td>
                                </tr>
                                <tr>
                                    <td>3. Mostrar en tu página index la fecha y hora actual formateada en castellano. (Utilizar cuando sea posible la clase DateTime)</td>
                                    <td><a href="codigoPHP/ejercicio03.php"><img src="webroot/media/images/icon-play.png" alt="Icon-Play"/></a></td>
                                    <td><a href="mostrarCodigo/muestraEjercicio03.php"><img src="webroot/media/images/icon-eye.png" alt="Icon-Eye"/></a></td>
                                </tr>
                                <tr>
                                    <td>4. Mostrar en tu página index la fecha y hora actual en Oporto formateada en portugués.</td>
                                    <td><a href="codigoPHP/ejercicio04.php"><img src="webroot/media/images/icon-play.png" alt="Icon-Play"/></a></td>
                                    <td><a href="mostrarCodigo/muestraEjercicio04.php"><img src="webroot/media/images/icon-eye.png" alt="Icon-Eye"/></a></td>
                                </tr>
                                <tr>
                                    <td>5. Inicializar y mostrar una variable que tiene una marca de tiempo (timestamp)</td>
                                    <td><a href="codigoPHP/ejercicio05.php"><img src="webroot/media/images/icon-play.png" alt="Icon-Play"/></a></td>
                                    <td><a href="mostrarCodigo/muestraEjercicio05.php"><img src="webroot/media/images/icon-eye.png" alt="Icon-Eye"/></a></td>
                                </tr>
                                <tr>
                                    <td>6. Operar con fechas: calcular la fecha y el día de la semana de dentro de 60 días.</td>
                                    <td><a href="codigoPHP/ejercicio06.php"><img src="webroot/media/images/icon-play.png" alt="Icon-Play"/></a></td>
                                    <td><a href="mostrarCodigo/muestraEjercicio06.php"><img src="webroot/media/images/icon-eye.png" alt="Icon-Eye"/></a></td>
                                </tr>
                                <tr>
                                    <td>7. Mostrar el nombre del fichero que se está ejecutando.</td>
                                    <td><a href="codigoPHP/ejercicio07.php"><img src="webroot/media/images/icon-play.png" alt="Icon-Play"/></a></td>
                                    <td><a href="mostrarCodigo/muestraEjercicio07.php"><img src="webroot/media/images/icon-eye.png" alt="Icon-Eye"/></a></td>
                                </tr>
                                <tr>
                                    <td>8. Mostrar la dirección IP del equipo desde el que estás accediendo.</td>
                                    <td><a href="codigoPHP/ejercicio08.php"><img src="webroot/media/images/icon-play.png" alt="Icon-Play"/></a></td>
                                    <td><a href="mostrarCodigo/muestraEjercicio08.php"><img src="webroot/media/images/icon-eye.png" alt="Icon-Eye"/></a></td>
                                </tr>
                                <tr>
                                    <td>9. Mostrar el path donde se encuentra el fichero que se está ejecutando.</td>
                                    <td><a href="codigoPHP/ejercicio09.php"><img src="webroot/media/images/icon-play.png" alt="Icon-Play"/></a></td>
                                    <td><a href="mostrarCodigo/muestraEjercicio09.php"><img src="webroot/media/images/icon-eye.png" alt="Icon-Eye"/></a></td>
                                </tr>
                                <tr>
                                    <td>10. Mostrar el contenido del fichero que se está ejecutando.</td>
                                    <td><a href="codigoPHP/ejercicio10.php"><img src="webroot/media/images/icon-play.png" alt="Icon-Play"/></a></td>
                                    <td><a href="mostrarCodigo/muestraEjercicio10.php"><img src="webroot/media/images/icon-eye.png" alt="Icon-Eye"/></a></td>
                                </tr>
                                <tr>
                                    <td>11. Mostrar el documento PHPDoc del proyecto que se está ejecutando generado con PHP Documentor o ApiGen.</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>12. Mostrar el contenido de las variables superglobales (utilizando print_r() y foreach()).</td>
                                    <td><a href="codigoPHP/ejercicio12.php"><img src="webroot/media/images/icon-play.png" alt="Icon-Play"/></a></td>
                                    <td><a href="mostrarCodigo/muestraEjercicio12.php"><img src="webroot/media/images/icon-eye.png" alt="Icon-Eye"/></a></td>
                                </tr>
                                <tr>
                                    <td>13. Crear una función que cuente el número de visitas a la página actual desde una fecha concreta.</td>
                                    <td><a href="codigoPHP/ejercicio13.php"><img src="webroot/media/images/icon-play.png" alt="Icon-Play"/></a></td>
                                    <td><a href="mostrarCodigo/muestraEjercicio13.php"><img src="webroot/media/images/icon-eye.png" alt="Icon-Eye"/></a></td>
                                </tr>
                                <tr>
                                    <td>14. Comprobar las librerías que estás utilizando en tu entorno de desarrollo y explotación. Crear tu propia librería de funciones y estudiar la
                                        forma de usarla en el entorno de desarrollo y en el de explotación.</td>
                                    <td><a href="codigoPHP/ejercicio14.php"><img src="webroot/media/images/icon-play.png" alt="Icon-Play"/></a></td>
                                    <td><a href="mostrarCodigo/muestraEjercicio14.php"><img src="webroot/media/images/icon-eye.png" alt="Icon-Eye"/></a></td>
                                </tr>
                                <tr>
                                    <td>15. Crear e inicializar un array con el sueldo percibido de lunes a domingo. Recorrer el array para calcular el sueldo percibido durante la
                                        semana. (Array asociativo con los nombres de los días de la semana).</td>
                                    <td><a href="codigoPHP/ejercicio15.php"><img src="webroot/media/images/icon-play.png" alt="Icon-Play"/></a></td>
                                    <td><a href="mostrarCodigo/muestraEjercicio15.php"><img src="webroot/media/images/icon-eye.png" alt="Icon-Eye"/></a></td>
                                </tr>
                                <tr>
                                    <td>16. Recorrer el array anterior utilizando funciones para obtener el mismo resultado.</td>
                                    <td><a href="codigoPHP/ejercicio16.php"><img src="webroot/media/images/icon-play.png" alt="Icon-Play"/></a></td>
                                    <td><a href="mostrarCodigo/muestraEjercicio16.php"><img src="webroot/media/images/icon-eye.png" alt="Icon-Eye"/></a></td>
                                </tr>
                                <tr>
                                    <td>17. Inicializar un array (bidimensional con dos índices numéricos) donde almacenamos el nombre de las personas que tienen reservado el
                                        asiento en un teatro de 20 filas y 15 asientos por fila. (Inicializamos el array ocupando únicamente 5 asientos). Recorrer el array con
                                        distintas técnicas (foreach(), while(), for()) para mostrar los asientos ocupados en cada fila y las personas que lo ocupan.
                                    </td>
                                    <td><a href="codigoPHP/ejercicio17.php"><img src="webroot/media/images/icon-play.png" alt="Icon-Play"/></a></td>
                                    <td><a href="mostrarCodigo/muestraEjercicio17.php"><img src="webroot/media/images/icon-eye.png" alt="Icon-Eye"/></a></td>
                                </tr>
                                <tr>
                                    <td>18. Recorrer el array anterior utilizando funciones para obtener el mismo resultado.</td>
                                    <td><a href="codigoPHP/ejercicio18.php"><img src="webroot/media/images/icon-play.png" alt="Icon-Play"/></a></td>
                                    <td><a href="mostrarCodigo/muestraEjercicio18.php"><img src="webroot/media/images/icon-eye.png" alt="Icon-Eye"/></a></td>
                                </tr>
                                <tr>
                                    <td>19. Construir una librería de funciones de validación de campos de formularios (LibreríaValidacionFormularios.php) para utilizarla en los
                                        siguientes ejercicios. Discusión: diferencia entre librería de funciones y clase.</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>20. Convertir la LibreriaValidacionFormularios.php en una clase ValidacionFormularios.php. El profesor facilitará a los alumnos la clase
                                        AAMMDDValidacionFormularios.php desarrollada en el curso anterior como punto de partida.</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>21. Construir un formulario para recoger un cuestionario realizado a una persona y enviarlo a una página Tratamiento.php para que muestre
                                        las preguntas y las respuestas recogidas.</td>
                                    <td><a href="codigoPHP/ejercicio21.php"><img src="webroot/media/images/icon-play.png" alt="Icon-Play"/></a></td>
                                    <td><a href="mostrarCodigo/muestraEjercicio21.php"><img src="webroot/media/images/icon-eye.png" alt="Icon-Eye"/></a></td>
                                </tr>
                                <tr>
                                    <td>22. Construir un formulario para recoger un cuestionario realizado a una persona y mostrar en la misma página las preguntas y las respuestas
                                        recogidas.</td>
                                    <td><a href="codigoPHP/ejercicio22.php"><img src="webroot/media/images/icon-play.png" alt="Icon-Play"/></a></td>
                                    <td><a href="mostrarCodigo/muestraEjercicio22.php"><img src="webroot/media/images/icon-eye.png" alt="Icon-Eye"/></a></td>
                                </tr>
                                <tr>
                                    <td>23. Construir un formulario para recoger un cuestionario realizado a una persona y mostrar en la misma página las preguntas y las respuestas
                                        recogidas; en el caso de que alguna respuesta esté vacía o errónea volverá a salir el formulario con el mensaje correspondiente.</td>
                                    <td><a href="codigoPHP/ejercicio23.php"><img src="webroot/media/images/icon-play.png" alt="Icon-Play"/></a></td>
                                    <td><a href="mostrarCodigo/muestraEjercicio23.php"><img src="webroot/media/images/icon-eye.png" alt="Icon-Eye"/></a></td>
                                </tr>
                                <tr>
                                    <td>24. Construir un formulario para recoger un cuestionario realizado a una persona y mostrar en la misma página las preguntas y las respuestas
                                        recogidas; en el caso de que alguna respuesta esté vacía o errónea volverá a salir el formulario con el mensaje correspondiente, pero las
                                        respuestas que habíamos tecleado correctamente aparecerán en el formulario y no tendremos que volver a teclearlas.
                                    </td>
                                    <td><a href="codigoPHP/ejercicio24.php"><img src="webroot/media/images/icon-play.png" alt="Icon-Play"/></a></td>
                                    <td><a href="mostrarCodigo/muestraEjercicio24.php"><img src="webroot/media/images/icon-eye.png" alt="Icon-Eye"/></a></td>
                                </tr>
                                <tr>
                                    <td>25. Trabajar en PlantillaFormulario.php mi plantilla para hacer formularios como churros.</td>
                                    <td><a href="codigoPHP/ejercicio25.php"><img src="webroot/media/images/icon-play.png" alt="Icon-Play"/></a></td>
                                    <td><a href="mostrarCodigo/muestraEjercicio25.php"><img src="webroot/media/images/icon-eye.png" alt="Icon-Eye"/></a></td>
                                </tr>
                                <tr>
                                    <td>26. Formulario que recoja la temperatura y la presión atmosférica en una serie de fechas y (cuando el usuario lo decida) genere un informe con los datos recibidos y un promedios, mínimos y máximos de temperatura y presión atmosférica</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="position-fixed bottom-0 end-0">
        <div class="row text-center">
            <div class="footer-item">
                <address>© <a href="../index.html" style="color: white; text-decoration: none;">Carlos García Cachón</a>
                    IES LOS SAUCES 2023-24 </address>
            </div>
            <div class="footer-item">
                <a href="indexProyectoTema3.html" style="color: white; text-decoration: none;">Inicio</a>
            </div>
            <div class="footer-item">
                <a href="https://github.com/Fighter-kun?tab=repositories" target="_blank"><img
                        src="webroot/media/images/github.png" alt="LogoGitHub" /></a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>